# SWT301_FA25

Automation Testing/: SWT301_pt3_part2_50.xlsx
Automation Testing/Exercise3_POM/src/test/java/: LoginTest.java
Automation Testing/Exercise5_DemoQA_PracticeForm/: pom.xml
Automation Testing/Exercise5_DemoQA_PracticeForm/src/test/java/pages/: BasePage.java  PracticeFormPage.java
Automation Testing/Exercise5_DemoQA_PracticeForm/src/test/java/tests/: PracticeFormTest.java
Automation Testing/Exercise5_DemoQA_PracticeForm/src/test/java/utils/: DriverFactory.java
Automation Testing/Exercise5_DemoQA_PracticeForm/src/test/resources/: test-data.csv
Automation Testing/Exercise6_TeamProject/: pom.xml
Automation Testing/Exercise6_TeamProject/src/test/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
Automation Testing/Exercise6_TeamProject/src/test/java/tests/: BaseTest.java  LoginFailureTest.java  LoginTest.java  LogoutTest.java
Automation Testing/Exercise6_TeamProject/src/test/java/utils/: DriverFactory.java
Automation Testing/Exercise6_TeamProject/src/test/resources/: config.properties
Lab4_SWT301/: pom.xml
Lab4_SWT301/src/main/java/caoducmanhde190965/example/: CatchGenericExceptionExample.java  HardcodedCredentialsExample.java  IncompleteInterfaceImplementationExample.java  InterfaceFieldModificationExample.java  InterfaceNamingInconsistencyExample.java  MissingOverrideAnnotationExample.java  NullPointerExample.java  OvercatchingExceptionExample.java  ResourceLeakExample.java  SQLInjectionExample.java  TightCouplingExample.java  UnimplementedInterfaceExample.java  UnreachableCodeExample.java  ViolationOfEncapsulationExample.java
RegisterTEST/: pom.xml
RegisterTEST/src/main/java/caoducmanhde190965/example/: AccountService.java  Main.java
RegisterTEST/src/test/java/: AccountServiceTest.java
bookstore-system/: pom.xml
bookstore-system/src/main/java/com/bookstore/: BookstoreApplication.java
bookstore-system/src/main/java/com/bookstore/config/: DatabaseConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
bookstore-system/src/main/java/com/bookstore/controller/: AdminController.java  AuthController.java  BookController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  UserController.java
bookstore-system/src/main/java/com/bookstore/dto/: BookDTO.java  BookSearchDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  ReviewDTO.java  UserDTO.java
bookstore-system/src/main/java/com/bookstore/entity/: Address.java  Book.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Review.java  User.java  Wishlist.java
bookstore-system/src/main/java/com/bookstore/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
bookstore-system/src/main/java/com/bookstore/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
bookstore-system/src/main/java/com/bookstore/service/: BookService.java  CartService.java  CategoryService.java  DataInitializer.java  EmailService.java  FileStorageService.java  InventoryService.java  OrderService.java  ReviewService.java  UserService.java
bookstore-system/src/main/java/com/bookstore/util/: FileUploadUtil.java  PriceFormatter.java  SecurityUtil.java
bookstore-system/src/main/resources/: application.properties
bookstore-system/src/main/resources/static/css/: admin.css  responsive.css  style.css
bookstore-system/src/main/resources/static/js/: admin.js  main.js
bookstore-system/src/main/resources/templates/admin/: dashboard.html
bookstore-system/src/main/resources/templates/admin/books/: create.html  edit.html  list.html
bookstore-system/src/main/resources/templates/admin/categories/: form.html  list.html
bookstore-system/src/main/resources/templates/admin/users/: list.html
bookstore-system/src/main/resources/templates/books/: bestsellers.html  category.html  detail.html  list.html  sale.html  search-results.html  search.html
bookstore-system/src/main/resources/templates/cart/: view.html
bookstore-system/src/main/resources/templates/error/: 404.html  500.html  general.html
bookstore-system/src/main/resources/templates/fragments/: admin-sidebar.html  footer.html  header.html  navigation.html  scripts.html
bookstore-system/src/main/resources/templates/home/: index.html
bookstore-system/src/main/resources/templates/order/: checkout.html  confirmation.html  history.html
bookstore-system/src/main/resources/templates/user/: addresses.html  login.html  profile.html  register.html
bookstore-system/src/test/java/com/bookstore/controller/: BookControllerTest.java  CartControllerTest.java
bookstore-system/src/test/java/com/bookstore/selenium/pages/: AdminPage.java  BasePage.java  BookDetailPage.java  BookListPage.java  CartPage.java  CheckoutPage.java  HomePage.java
bookstore-system/src/test/java/com/bookstore/selenium/tests/: BaseTest.java  BookManagementTest.java
bookstore-system/src/test/java/com/bookstore/selenium/utils/: DriverFactory.java  ScreenshotUtil.java  TestDataGenerator.java
bookstore-system/src/test/java/com/bookstore/service/: BookServiceTest.java
bookstore-system/src/test/resources/: application-test.properties  data.sql  schema.sql
